<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtRenderToolClass</class>
 <widget class="QWidget" name="QtRenderToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtRenderTool</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtRenderTool.qrc"/>
 </resources>
 <connections/>
</ui>
